!DataSource config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://root:2424285@cluster0.7kxle.mongodb.net/devanmejia-todolist?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
